<aura:component implements="force:appHostable">
    <aura:attribute name="startId" type="string"/>
    <aura:attribute name="parentId" type="string"/>

    <div class="div1" id="div1" ondrop="{!c.drop}" ondragover="{!c.allowDrop}">
        <!--<lightning:input type="date" name="input5" label="Required date field" required="true" value="2017-09-07" draggable="true" ondragstart="{!c.drag}" aura-id="drag1" width="88" height="31"/>
         -->
           <img src="{!$Resource.Pic1}" draggable="true" ondragstart="{!c.drag}" id="drag1" width="88" height="31"/>
        
    </div>

    <div class="div2" id="div2" ondrop="{!c.drop}" ondragover="{!c.allowDrop}">
        <!--<lightning:input type="text" name="input5" label="Input field" value="This is Input Field" draggable="true" ondragstart="{!c.drag}" aura-id="drag2" width="88" height="31"/>
        --><img src="{!$Resource.Pic2}" draggable="true" ondragstart="{!c.drag}" id="drag2" width="88" height="31"/>
        
    </div>
    <!--<input type="button" onclick="{!c.MoveDiv}" value="Click Me" />-->
    <div class="div2" id="div3" ondrop="{!c.drop}" ondragover="{!c.allowDrop}"><span id="drag3"> </span></div>

</aura:component>